#release configuration
#Wed May 15 16:39:45 CEST 2013
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.org.ninjaframework\:ninja-appengine=1.6
project.rel.org.ninjaframework\:ninja-appengine-demo=1.6
project.rel.org.ninjaframework\:ninja-appengine-module=1.6
project.dev.org.ninjaframework\:ninja-appengine-blog=1.7-SNAPSHOT
project.dev.org.ninjaframework\:ninja-appengine=1.7-SNAPSHOT
project.dev.org.ninjaframework\:ninja-appengine-module=1.7-SNAPSHOT
scm.tag=ninja-appengine-1.6
remoteTagging=true
project.scm.org.ninjaframework\:ninja-appengine-demo.empty=true
exec.additionalArguments=-Psonatype-oss-release -P netbeans-ide
project.scm.org.ninjaframework\:ninja-appengine.tag=HEAD
scm.url=scm\:git\:git@github.com\:reyez/ninja-appengine.git
preparationGoals=clean verify
project.scm.org.ninjaframework\:ninja-appengine.url=https\://github.com/reyez/ninja-appengine
project.rel.org.ninjaframework\:ninja-appengine-blog=1.6
project.rel.org.ninjaframework\:ninja-appengine-blog-archetype=1.6
project.dev.org.ninjaframework\:ninja-appengine-demo=1.7-SNAPSHOT
project.scm.org.ninjaframework\:ninja-appengine.developerConnection=scm\:git\:git@github.com\:reyez/ninja-appengine.git
project.dev.org.ninjaframework\:ninja-appengine-blog-archetype=1.7-SNAPSHOT
project.scm.org.ninjaframework\:ninja-appengine-blog-archetype.empty=true
project.scm.org.ninjaframework\:ninja-appengine.connection=scm\:git\://github.com/reyez/ninja-appengine.git
project.scm.org.ninjaframework\:ninja-appengine-module.empty=true
project.scm.org.ninjaframework\:ninja-appengine-blog.empty=true
completedPhase=end-release
